.image1{
  height: 750px;
  overflow: hidden;
  background-color: black;
}


.content-public{
  width: 100%;
}

.image1 img{
  width: 100%;
  opacity: 0.4;
}

.event-content{
  background-color: white;
  margin: 30px;
  padding: 45px;
}

.event-details{
  position: relative;
}

.event-details .event-descripcion{
  position: relative;
  flex-direction: column;
  margin-left: 550px;
  top: 0px;
}

.event-details .image2{
  position: absolute;
  top: -370px;
  height: 680px;
  width: 500px;
  overflow: hidden;
}

.event-details .image2 img{
  width: 100%;
}

.event{
  padding-top: 160px;
}

.section-form{
  margin-top: 30px;
}

form{
  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  align-items: center;
}

form .form-group{
  margin-inline: 10px;
}

form button{
  margin-top: 15px;
  margin-inline: 50px;
}

#show-map{
  position: fixed;
  bottom: 39px;
  right: 40px;
  cursor: pointer;
  padding: 15px;
  border-radius: 200px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#show-map i{
  font-size: 30px;
  color: rgb(99, 99, 187);
}